~%2FDocuments%2FGitHub%2Fahem_r_assignments%2FPC_lab_R.Rmd="A39BC723"
~%2FDocuments%2FGitHub%2Fahem_r_assignments%2FR%20script%20Hoyle%20Henley%20combined.R="E0252FDA"
~%2FDocuments%2FGitHub%2Fahem_r_assignments%2FREADME.md="165D90DB"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FAHEM%20-%20General%2F02.%20Assignments%2F01.%20Course%20Assignments%2F01.%20Exercise%20instructions%2F02.%20Computer%20lab_R%20combined%2FR%20script%20Hoyle%20Henley%20combined.R="D36C5CF3"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FGeneral%2F02.%20Assignments%2F01%20Exercise%20instructions%2FComputer%20lab%20-%20New%20R%2FR%20code%20combined.R="AA6584A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FGeneral%2F02.%20Assignments%2F01%20Exercise%20instructions%2FComputer%20lab%20-%20New%20R%2FR%20script%20Hoyle%20Henley%20combined.R="C9326712"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FGeneral%2F02.%20Assignments%2F01%20Exercise%20instructions%2FComputer%20lab%20-%20New%20R%2Fvenetia%2Fread%20data%20venetia.R="673B1B60"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FGeneral%2F02.%20Assignments%2F01%20Exercise%20instructions%2FComputer%20lab%20-%20R%20combined%2FR%20script%20Hoyle%20Henley%20combined.R="C64E638B"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FGeneral%2F02.%20Assignments%2F01%20Exercise%20instructions%2Fvenetia%2Fread%20data%20venetia.R="90374582"
~%2FLibrary%2FCloudStorage%2FOneDrive-ErasmusUniversityRotterdam%2FGeneral%2F02.%20Assignments%2F01.%20Exercise%20instructions%2F01.%20Computer%20lab_R%20combined%2FR%20script%20Hoyle%20Henley%20combined.R="E8D67A71"
